name: PWA Tests

on:
  push:
    paths:
      - .github/workflows/pwa.yml
      - pwa/**

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Install dependencies
        run: |
          npm install
          cd pwa && npm install
        env:
          CI: true
          CYPRESS_INSTALL_BINARY: 0 # skip binary install

      - name: Run Spec tests
        run: cd pwa && npm test --silent
        env:
          CI: true

      - name: Reset CI database
        run: npm run --silent reset-data dev-ci
        if: 'false'
        env:
          CI: true

      - name: Run E2E tests
        run: cd pwa && npx stencil test --dev --next --e2e --runInBand --silent
        if: 'false'
        env:
          CI: true
          ENV_NAME: ci
